No Score | General | great-invasions-the-darkages-350-1066-ad |
No Score | Historic | great-war-nations-the-spartans |
7.1 | Modern | greed-corp |
No Score | Other Strategy Games | green-berets |
7.7 | Modern | grey-goo |
3.9 | General | greys-anatomy-the-video-game |
9.1 | Fantasy | grim-fandango |
No Score | General | grom-terror-in-tibet |
6.4 | Turn-Based Strategy | grotesque-tactics-2-dungeons-donuts
 |
5.7 | Turn-Based Strategy | grotesque-tactics-evil-heroes |
7.8 | Sci-Fi | ground-control |
8.8 | General | ground-control-ii-operation-exodus |
6.8 | Sci-Fi | ground-control-dark-conspiracy |
7.3 | 2D | guacamelee!-gold-edition |
6.3 | 2D | guacamelee!-super-turbo-championship-edition |
7.2 | Turn-Based Strategy | guardians-of-graxia |
5.8 | MOBA | guardians-of-middle-earth |
8.3 | General | guild-wars |
7.9 | Fantasy | guild-wars-2 |
8.4 | General | guild-wars-factions |
8.7 | General | guild-wars-nightfall |
8.5 | General | guild-wars-eye-of-the-north |
7.0 | Music | guitar-hero-iii-legends-of-rock |
6.1 | Music | guitar-hero-aerosmith |
5.3 | Action | gumboy-crazy-adventures |
8.0 | Historic | gun |
4.3 | General | guncraft |
7.4 | General | gunman-chronicles |
8.3 | Puzzle | gunpoint |
6.7 | General | guns-of-icarus |
8.9 | Action | guns-of-icarus-online |
7.4 | Puzzle | gyromancer |
5.4 | 2D | hack-n-slash |
7.0 | Action RPG | half-minute-hero-the-second-coming |
9.1 | Arcade | half-life |
9.2 | Sci-Fi | half-life-2 |
8.6 | Arcade | half-life-2-episode-one |
9.2 | Arcade | half-life-2-episode-two |
8.3 | Arcade | half-life-blue-shift |
7.7 | Role-Playing | half-minute-hero-super-mega-neo-climax-ultimate-boy |
5.9 | Sci-Fi | halfway |
5.5 | Arcade | halo-2 |
7.3 | Sci-Fi | halo-combat-evolved |
6.4 | Vertical | halo-spartan-assault |
7.5 | General | hamiltons-great-adventure |
8.1 | Turn-Based Strategy | hammer-sickle
 |
7.7 | General | hammerwatch |
No Score | General | hans-christian-andersen-the-ugly-prince-duckling |
No Score | General | happy-feet |
5.9 | Action RPG | harbinger |
7.3 | Sci-Fi | hard-reset |
8.4 | Car Combat | hard-truck-apocalypse |
6.8 | Western-Style | hard-to-be-a-god |
8.3 | Fantasy | harry-potter-and-the-chamber-of-secrets |
3.7 | Arcade | harry-potter-and-the-deathly-hallows-part-1 |
5.0 | Arcade | harry-potter-and-the-deathly-hallows-part-2 |
3.9 | Fantasy | harry-potter-and-the-goblet-of-fire |
5.9 | Fantasy | harry-potter-and-the-half-blood-prince |
7.2 | Fantasy | harry-potter-and-the-order-of-the-phoenix |
7.3 | Fantasy | harry-potter-and-the-prisoner-of-azkaban |
7.8 | Fantasy | harry-potter-and-the-sorcerers-stone |
8.2 | Other | harry-potter-quidditch-world-cup |
7.9 | General | harvester |
6.9 | Visual Novel | hatoful-boyfriend |
7.7 | General | haunted |
7.8 | General | hawken |
7.0 | Card Battle | hearthstone-curse-of-naxxramas |
6.8 | Card Battle | hearthstone-goblins-vs-gnomes |
6.3 | Card Battle | hearthstone-heroes-of-warcraft |
8.1 | Historic | hearts-of-iron |
8.6 | Military | hearts-of-iron-ii |
8.8 | Military | hearts-of-iron-ii-doomsday |
7.0 | Historic | hearts-of-iron-iii |
5.6 | Real-Time Strategy | hearts-of-iron-iii-semper-fi |
8.5 | Historic | hearts-of-iron-platinum |
7.0 | Turn-Based Strategy | heaven-hell-2003
 |
7.7 | Sci-Fi | heavy-bullets |
7.8 | Arcade | heavy-metal-fakk-2 |
6.8 | General | hector-badge-of-carnage---episode-1-we-negotiate-with-terrorists |
6.7 | General | hector-badge-of-carnage---episode-2-senseless-acts-of-justice |
7.7 | General | hector-badge-of-carnage---episode-3-beyond-reasonable-doom |
8.2 | Sci-Fi | hegemonia-legions-of-iron |
8.5 | Real-Time Strategy | hegemony-philip-of-macedon |
7.4 | 2D | hell-yeah!-wrath-of-the-dead-rabbit |
6.6 | General | helldorado |
6.2 | Role-Playing | hellgate-london |
6.3 | Western-Style | heretic-kingdoms-the-inquisition |
5.7 | Historic | heritage-of-kings-the-settlers |
6.1 | Fantasy | hero-academy |
4.6 | Fantasy | hero-x |
7.7 | General | heroes-chronicles-conquest-of-the-underworld |
8.8 | General | heroes-chronicles-warlords-of-the-wasteland |
7.3 | WWII | heroes-over-europe |
8.1 | Fantasy | heroes-of-annihilated-empires |
7.5 | Fantasy | heroes-of-might-and-magic-iv |
7.8 | General | heroes-of-might-and-magic-iv-the-gathering-storm |
7.6 | Fantasy | heroes-of-might-and-magic-iv-winds-of-war |
7.9 | Fantasy | heroes-of-might-and-magic-v |
8.3 | Fantasy | heroes-of-might-and-magic-v-hammers-of-fate |
8.7 | Fantasy | heroes-of-might-and-magic-v-tribes-of-the-east |
7.4 | MOBA | heroes-of-newerth |
6.7 | WWII | heroes-of-the-pacific |
5.4 | General | hexodius |
8.0 | Tactical Shooters | hidden-dangerous
 |
8.7 | Historic | hidden-dangerous-2
 |
8.3 | Historic | hidden-dangerous-2-sabre-squadron
 |
8.3 | Sim | high-heat-major-league-baseball-2002 |
8.3 | Sim | high-heat-major-league-baseball-2003 |
No Score | Sim | high-heat-major-league-baseball-2004 |
No Score | Historic | highland-warriors |
6.8 | Real-Time Strategy | hinterland |
6.3 | Modern | hired-guns-the-jagged-edge |
8.2 | Modern | hitman-2-silent-assassin |
7.0 | Modern | hitman-absolution |
8.7 | Modern | hitman-blood-money |
7.6 | Linear | hitman-codename-47 |
7.9 | Arcade | hitman-contracts |
7.1 | General | hoard |
5.8 | Horror | home |
5.5 | Modern | homefront |
8.9 | Sci-Fi | homeworld |
8.3 | Sci-Fi | homeworld-2 |
8.9 | Sci-Fi | homeworld-cataclysm |
2.8 | General | hoodwink |
2.7 | Automobile | hooters-road-trip |
7.1 | General | horizon |
8.3 | Fantasy | horizons-empire-of-istaria |
3.8 | Tycoon | hospital-tycoon |
8.1 | General | hostile-waters-antaeus-rising |
8.3 | Other Strategy Games | hot-dog-king-a-fast-food-empire |
2.5 | Tycoon | hotel-giant-2 |
8.5 | General | hotline-miami |
7.0 | Survival | how-to-survive |
No Score | Board Games | hoyle-majestic-chess |
7.0 | Beat-'Em-Up | hulk |
5.3 | Action Adventure | humans-must-answer |
6.6 | Fantasy | hunted-the-demons-forge |
7.0 | Hunting | hunting-unlimited-2 |
6.1 | Horror | hydrophobia-prophecy |
No Score | Action Adventure | hyperspace-delivery-boy! |
5.9 | Horror | i-am-alive |
4.5 | Other Shooters | i-was-an-atomic-mutant! |
8.4 | General | i-of-the-dragon |
3.8 | Action Adventure | im-not-alone |
6.2 | General | i-zombie |
5.9 | Adventure Games | i-fluid |
8.3 | General | igi-2-covert-strike |
8.7 | WWII | il-2-sturmovik |
8.8 | WWII | il-2-sturmovik-1946 |
5.7 | Combat | il-2-sturmovik-battle-of-stalingrad |
6.9 | WWII | il-2-sturmovik-cliffs-of-dover |
8.5 | Combat | il-2-sturmovik-forgotten-battles |
8.4 | Combat | il-2-sturmovik-forgotten-battles---ace |
8.0 | Action | ibb-obb
 |
No Score | General | ice-age-dawn-of-the-dinosaurs |
8.3 | Western-Style | icewind-dale |
8.5 | PC-style RPG | icewind-dale-ii |
7.8 | Western-Style | icewind-dale-enhanced-edition |
7.8 | Western-Style | icewind-dale-heart-of-winter |
6.2 | Racing | ignite---the-race-begins |
8.1 | Scrolling | ikaruga |
8.2 | Historic | immortal-cities-children-of-the-nile |
8.5 | Historic | imperial-glory |
7.3 | Historic | imperium-romanum |
5.4 | Other Strategy Games | impire |
8.0 | Fantasy | impossible-creatures |
7.1 | General | in-cold-blood |
7.7 | Sci-Fi | incoming-forces |
6.9 | General | incredipede |
8.4 | Civilian | independence-war-2-edge-of-chaos |
8.1 | Modern | indiana-jones-and-the-emperors-tomb |
8.4 | Modern | indigo-prophecy |
8.6 | Business / Tycoon | industry-giant-ii |
7.7 | Formula One | indycar-series |
7.8 | Fantasy | infernal |
1.7 | Massively Multiplayer | infestation-survivor-stories |
7.4 | Sci-Fi | infested-planet |
4.8 | General | infinity-runner |
7.6 | 2D | injustice-gods-among-us---ultimate-edition |
7.9 | Role-Playing | inquisitor |
7.3 | Horizontal | insanely-twisted-shadow-planet |
6.5 | Action Adventure | insecticide-episode-1 |
8.6 | Modern | insurgency |
8.7 | Combat | interstate-76 |
No Score | Other Strategy Games | interstellar-trader-2 |
6.9 | Scrolling | intrusion-2 |
6.8 | Arcade | inversion |
6.5 | Scrolling | ion-assault |
7.4 | General | ionball-2-ionstorm |
5.3 | Other Shooters | iron-brigade |
6.5 | General | iron-front-liberation-1944 |
7.6 | First-Person Shooters | iron-grip-warlord |
2.8 | General | iron-man |
6.2 | General | iron-sky-invasion |
5.6 | Historic | iron-storm |
6.6 | Combat Sims | iron-warriors-t-72-tank-command |
7.0 | General | ironclad-tactics |
No Score | General | its-the-big-game-charlie-brown |
7.8 | General | ittle-dew |
No Score | General | julia |
7.9 | General | julia-among-the-stars |
3.1 | Action | jasf-janes-advanced-strike-fighters |
7.0 | General | jack-keane |
6.5 | Adventure Games | jack-keane-2-the-fire-within |
6.8 | Modern | jack-the-ripper |
8.2 | Action RPG | jade-empire-special-edition |
8.3 | Tactics | jagged-alliance-2-unfinished-business |
5.4 | Tactics | jagged-alliance-back-in-action |
3.8 | Modern | jagged-alliance-crossfire |
4.4 | Historic | jagged-alliance-flashback |
7.1 | Arcade | james-bond-007-blood-stone |
7.3 | General | james-camerons-avatar-the-game |
7.5 | Vertical | jamestown-legend-of-the-lost-colony |
No Score | Modern Jet | janes-attack-squadron |
7.4 | General | jaws-unleashed |
No Score | Adventure Games | jazz-and-faust |
7.7 | Sci-Fi | jazzpunk |
7.0 | Action | jekyll-hyde-2001
 |
6.8 | General | jet-car-stunts |
No Score | Combat Sims | jetfighter-iv-fortress-america |
4.0 | Combat Sims | jetfighter-v-homeland-protector |
No Score | Futuristic Jet | jetfighter-2015 |
7.5 | General | joe-danger-2-the-movie |
7.0 | General | joe-devers-lone-wolf-hd-remastered |
9.0 | Modern | joint-operations-escalation |
8.9 | Modern | joint-operations-typhoon-rising |
7.6 | Modern | joint-task-force |
8.0 | General | jolly-rover |
6.3 | General | journal |
7.3 | Puzzle | journey-of-a-roach |
5.1 | Fantasy | journey-to-the-center-of-the-earth |
7.3 | Sci-Fi | judge-dredd-dredd-vs-death |
7.4 | GT / Street | juiced |
5.0 | Automobile | juiced-2-hot-import-nights |
No Score | Futuristic Combat Sims | jumpgate-the-reconstruction-initiative |
8.6 | Tycoon | jurassic-park-operation-genesis |
4.4 | Point-and-Click | jurassic-park-the-game |
7.3 | Open-World | just-cause |
7.7 | Open-World | just-cause-2 |
No Score | Action Adventure | k-hawk-survival-instinct |
7.9 | General | kairo |
7.3 | 3D | kao-the-kangaroo |
7.8 | First-Person Shooters | kiss-psycho-circus---the-nightmare-child |
5.8 | Modern | kane-lynch-2-dog-days
 |
5.9 | Modern | kane-lynch-dead-men
 |
4.8 | General | karateka |
6.7 | Fantasy | keepsake |
7.8 | Surfing | kelly-slaters-pro-surfer |
7.5 | Adventure Games | kentucky-route-zero---act-i |
8.0 | Adventure Games | kentucky-route-zero---act-ii |
6.5 | General | kentucky-route-zero---act-iii |
6.5 | Scrolling | kero-blaster |
7.7 | Music | kickbeat-steam-edition |
6.3 | Action | kill-the-bad-guy |
6.5 | General | killer-is-dead-nightmare-edition |
8.6 | Sci-Fi | killing-floor |
6.5 | Massively Multiplayer | king-arthur-ii-the-role-playing-wargame |
8.2 | 2D | king-arthurs-gold |
5.0 | Real-Time Strategy | king-arthur-fallen-champions |
7.9 | Real-Time Strategy | king-arthur-the-role-playing-wargame |
8.7 | General | kings-bounty-armored-princess |
8.6 | Fantasy | kings-bounty-crossworlds |
6.2 | Fantasy | kings-bounty-dark-side |
8.6 | Fantasy | kings-bounty-the-legend |
6.9 | Fantasy | kings-bounty-warriors-of-the-north |
7.3 | Other Strategy Games | kingdom-under-fire-a-war-of-heroes |
6.6 | Action RPG | kingdoms-of-amalur-reckoning |
6.7 | Other Driving Games | knight-rider-the-game |
9.0 | Historic | knights-of-honor |
5.8 | General | knights-of-pen-paper-+1-edition
 |
8.5 | Fantasy | knights-of-the-temple-ii |
8.4 | General | knock-knock |
8.0 | Fantasy | kohan-ii-kings-of-war |
8.7 | General | kohan-ahrimans-gift |
8.6 | General | kohan-immortal-sovereigns |
6.7 | Action RPG | konung-2 |
No Score | Military | korea-forgotten-conflict |
6.9 | Other Strategy Games | korsun-pocket |
7.2 | Action RPG | krater |
6.9 | First-Person Shooters | kreed |
No Score | Rail | kromaia |
7.2 | Virtual Life | kudos |
6.8 | Tactical Shooters | kumawar |
7.1 | General | kung-fu-strike-the-warriors-rise |
7.9 | Modern | la-noire-the-complete-edition |
7.6 | Modern | lego-batman-2-dc-super-heroes |
7.8 | Modern | lego-batman-the-videogame |
7.8 | Fantasy | lego-harry-potter-years-1-4 |
8.6 | Fantasy | lego-harry-potter-years-5-7 |
7.9 | Historic | lego-indiana-jones-2-the-adventure-continues |
7.7 | General | lego-indiana-jones-the-original-adventures |
8.2 | Fantasy | lego-marvel-super-heroes |
6.6 | Fantasy | lego-pirates-of-the-caribbean-the-video-game |
8.4 | Kart | lego-racers-2 |
6.5 | Action Adventure | lego-star-wars |
8.4 | Action Adventure | lego-star-wars-ii-the-original-trilogy |
7.3 | Action Adventure | lego-star-wars-iii-the-clone-wars |
8.2 | General | lego-the-lord-of-the-rings |
7.8 | Fantasy | lego-universe |
4.8 | General | light |
8.1 | 2D | limbo |
8.2 | General | lisa |
5.3 | Other Strategy Games | la-grande-armee-at-austerlitz |
7.2 | Platformers | la-mulana-remake
 |
No Score | Turn-Based Strategy | land-of-legends |
6.7 | Modern | land-of-the-dead-road-to-fiddlers-green |
6.4 | Modern | lara-croft-tomb-raider-the-angel-of-darkness |
8.2 | General | lara-croft-and-the-guardian-of-light |
5.4 | 2D | lara-croft-and-the-temple-of-osiris |
No Score | Racing | larry-ragland-4x4-challenge |
7.4 | Other Shooters | larva-mortus |
7.3 | Sci-Fi | laser-squad-nemesis |
6.0 | Modern | law-order-ii-double-or-nothing
 |
5.7 | Modern | law-order-criminal-intent
 |
8.7 | Modern | law-order-dead-on-the-money
 |
7.5 | Adventure Games | law-order-justice-is-served
 |
7.8 | General | law-order-legacies
 |
No Score | Automobile | le-mans-24-hours |
8.4 | Historic | lead-and-gold-gangs-of-the-wild-west |
7.6 | Rally / Offroad | leadfoot |
5.6 | MOBA | league-of-legends |
9.2 | Sci-Fi | left-4-dead |
8.5 | Tactical | left-4-dead-2 |
8.1 | Tactical | left-4-dead-2-the-passing |
6.8 | Sci-Fi | left-4-dead-crash-course |
3.7 | Sci-Fi | left-behind-eternal-forces |
7.8 | Other Strategy Games | legacy-online |
8.7 | Horror | legacy-of-kain-defiance |
8.8 | Survival | legacy-of-kain-soul-reaver-2 |
4.4 | Fantasy | legacy-dark-shadows |
7.5 | Beat-'Em-Up | legend-of-dungeon |
8.1 | General | legend-of-grimrock |
8.0 | Western-Style | legend-of-grimrock-ii |
5.3 | General | legend-of-the-north-konung |
5.9 | General | legend-hand-of-god |
6.6 | Fantasy | legendary |
6.0 | Fantasy | legends-of-aethereus |
4.6 | Role-Playing | legends-of-dawn |
8.2 | General | legends-of-might-and-magic |
1.5 | General | legends-of-pegasus |
6.6 | Turn-Based Strategy | legion |
8.1 | Historic | legion-arena |
4.8 | Other Driving Games | lego-island-xtreme-stunts |
2.1 | Modern | leisure-suit-larry-box-office-bust |
4.7 | Modern | leisure-suit-larry-magna-cum-laude |
8.3 | Modern | leisure-suit-larry-reloaded |
6.0 | 3D | lemony-snickets-a-series-of-unfortunate-events |
7.3 | 2D | lethal-league |
6.4 | General | leviathan-warships |
6.9 | Western-Style | lichdom-battlemage |
6.9 | 2D | life-goes-on |
6.8 | General | lifeless-planet |
No Score | Adventure Games | lifestream |
8.1 | Simulations | light-of-altair |
6.5 | Point-and-Click | lilly-looking-through |
1.3 | General | line-of-defense-tactics---tactical-advantage |
7.2 | Puzzle | line-rider-2-unbound |
8.3 | First-Person Shooters | line-of-sight-vietnam |
6.5 | Massively Multiplayer | lineage-ii-the-chaotic-chronicle |
5.1 | Massively Multiplayer | lineage-the-blood-pledge |
6.8 | Sim | links-2001 |
6.8 | Golf | links-2003 |
7.4 | Role-Playing | lionheart-legacy-of-the-crusader |
7.5 | Puzzle | little-inferno |
7.1 | Automobile | little-racers-street |
7.2 | Arcade | loadout |
7.5 | Modern Jet | lock-on-modern-air-combat |
No Score | Train | loco-mania |
6.1 | Action RPG | loki-heroes-of-mythology |
5.8 | Olympic Sports | london-2012---the-official-video-game-of-the-olympic-games |
7.2 | Survival | lone-survivor |
8.0 | Career | long-live-the-queen |
7.6 | Real-Time Strategy | lords-of-everquest |
6.4 | Sim | lords-of-football |
8.5 | Western-Style | lords-of-xulima |
6.9 | Action RPG | lords-of-the-fallen |
8.8 | Other Strategy Games | lords-of-the-realm-ii |
3.5 | Real-Time Strategy | lords-of-the-realm-iii |
6.9 | 4X | lost-empire-immortals |
8.0 | Modern | lost-horizon |
6.4 | Other Shooters | lost-planet-2 |
6.0 | Arcade | lost-planet-3 |
7.3 | Other Shooters | lost-planet-extreme-condition |
7.5 | Other Shooters | lost-planet-extreme-condition-colonies-edition |
6.0 | Modern | lost-via-domus |
7.4 | Arcade | lovely-planet |
5.1 | 3D | lucidity |
6.0 | Action Adventure | lucius |
6.8 | Top-Down | luftrausers |
4.4 | Puzzle | lume |
6.3 | Puzzle | lumines |
7.9 | General | lumino-city |
4.3 | General | mud-tv |
8.4 | Other Shooters | mdk2 |
7.6 | Other Shooters | mdk2-hd |
7.1 | Arcade | mind-path-to-thalamus |
7.8 | Baseball | mlb-dugout-heroes |
3.0 | Management | mlb-front-office-manager |
No Score | Trivia / Game Show | mtv-total-request-live-trivia |
4.5 | 3D | mtvs-celebrity-deathmatch |
7.4 | Motocross | mtx-mototrax |
8.0 | Sim | mvp-baseball-2003 |
7.9 | Sim | mvp-baseball-2004 |
8.1 | Sim | mvp-baseball-2005 |
7.5 | Automobile | mx-vs-atv-unleashed |
7.8 | General | macguffins-curse |
8.7 | Sci-Fi | machinarium |
7.3 | 3D | madagascar |
No Score | General | madagascar-escape-2-africa |
8.8 | General | madballs-in-babo-invasion |
6.8 | Sim | madden-nfl-06 |
7.3 | Sim | madden-nfl-07 |
5.9 | Sim | madden-nfl-08 |
5.8 | Sim | madden-nfl-2001 |
7.9 | Sim | madden-nfl-2002 |
8.4 | Sim | madden-nfl-2003 |
8.2 | Sim | madden-nfl-2004 |
6.4 | Sim | madden-nfl-2005 |
5.6 | Modern | made-man-confessions-of-the-family-blood |
6.1 | Real-Time Strategy | maelstrom |
9.0 | Historic | mafia |
7.8 | Open-World | mafia-ii |
3.8 | Open-World | mafia-ii-jimmys-vendetta |
5.8 | Action RPG | mage-knight-apocalypse |
7.0 | Fantasy | magic-mayhem-the-art-of-magic
 |
6.1 | Card Battle | magic-duels-of-the-planeswalkers-2014 |
3.3 | Card Battle | magic-duels-of-the-planeswalkers-2015 |
8.3 | Fantasy | magic-the-gathering---battlegrounds |
4.8 | Card Battle | magic-the-gathering---duels-of-the-planeswalkers |
5.7 | Card Battle | magic-the-gathering---duels-of-the-planeswalkers-2012 |
6.8 | Card Battle | magic-the-gathering---duels-of-the-planeswalkers-2013 |
3.2 | Fantasy | magic-the-gathering---tactics |
5.6 | Card Battle Games | magic-the-gathering-online |
7.6 | Fantasy | magicka |
6.7 | Fantasy | magicka-vietnam |
7.7 | Puzzle | magrunner-dark-pulse |
7.4 | Adventure Games | majestic |
7.5 | Other Strategy Games | majesty-2-battles-of-ardania |
6.9 | Other Strategy Games | majesty-2-kingmaker |
8.3 | Other Strategy Games | majesty-2-monster-kingdom |
7.3 | General | majesty-2-the-fantasy-kingdom-sim |
8.2 | Other Strategy Games | majesty-the-northern-expansion |
5.9 | Sim | major-league-baseball-2k11 |
8.5 | Historic | making-history-ii-the-war-of-the-world |
8.8 | Turn-Based Strategy | making-history-the-calm-and-the-storm |
5.5 | Tycoon | mall-tycoon |
5.5 | Tycoon | mall-tycoon-3 |
No Score | Sim | manchester-united-soccer-2005 |
7.7 | Modern | manhunt |
7.8 | Modern | marc-eckos-getting-up-contents-under-pressure |
7.0 | Other Strategy Games | march-of-the-eagles |
No Score | First-Person Shooters | marine-heavy-gunner-vietnam |
6.3 | Business / Tycoon | marine-park-empire |
4.2 | Modern | marine-sharpshooter-ii-jungle-warfare |
5.4 | Role-Playing | mark-leung-revenge-of-the-bitch |
7.9 | 2D | mark-of-the-ninja |
7.2 | General | marlow-briggs-and-the-mask-of-death |
7.3 | Action RPG | mars-war-logs |
6.6 | Massively Multiplayer | marvel-heroes |
8.0 | Sci-Fi | marvel-heroes-2015 |
8.3 | Action RPG | marvel-ultimate-alliance |
8.6 | Western-Style | mass-effect |
8.7 | Action RPG | mass-effect-2 |
6.0 | Action RPG | mass-effect-2-arrival |
7.3 | Action RPG | mass-effect-2-kasumi---stolen-memory |
8.5 | Action RPG | mass-effect-2-lair-of-the-shadow-broker |
7.3 | Action RPG | mass-effect-2-overlord |
5.4 | Action RPG | mass-effect-3 |
7.8 | Action RPG | mass-effect-3-citadel |
6.6 | Action RPG | mass-effect-3-leviathan |
6.4 | Role-Playing | mass-effect-3-omega |
6.9 | Sci-Fi | massive-assault |
4.3 | Turn-Based Strategy | massive-assault-network |
No Score | Rally / Offroad | master-rallye |
5.8 | Puzzle | master-reboot |
4.2 | 4X | master-of-orion-iii |
6.6 | Biking | mat-hoffmans-pro-bmx |
5.7 | 2D | max-the-magic-marker
 |
9.1 | Arcade | max-payne |
9.0 | Modern | max-payne-2-the-fall-of-max-payne |
7.6 | Modern | max-payne-3 |
7.7 | Tycoon | maximum-capacity-hotel-giant |
No Score | Billiards | maximum-pool |
No Score | General | mayday |
6.4 | General | mcpixel |
8.3 | General | mechcommander-2 |
7.7 | Futuristic Combat Sims | mechwarrior-4-black-knight-expansion |
8.6 | Mech | mechwarrior-4-mercenaries |
8.2 | Futuristic Combat Sims | mechwarrior-4-vengeance |
5.2 | First-Person Shooters | mechwarrior-online |
6.4 | Arcade | medal-of-honor |
7.2 | Historic | medal-of-honor-airborne |
8.5 | Historic | medal-of-honor-allied-assault |
6.6 | Historic | medal-of-honor-allied-assault-breakthrough |
7.4 | Historic | medal-of-honor-allied-assault-spearhead |
7.3 | Historic | medal-of-honor-pacific-assault |
5.3 | Modern | medal-of-honor-warfighter |
8.3 | Real-Time Strategy | medieval-conquest |
8.9 | General | medieval-ii-total-war |
8.8 | General | medieval-ii-total-war-kingdoms |
9.0 | Other Strategy Games | medieval-lords-build-defend-expand |
8.7 | Historic | medieval-total-war |
8.8 | Historic | medieval-total-war---viking-invasion |
No Score | 2D | mega-coin-squad |
7.4 | General | megabyte-punch |
8.4 | Modern | memento-mori |
7.1 | General | memento-mori-2 |
8.6 | General | memoria |
6.3 | Historic | men-of-valor |
8.1 | Historic | men-of-war |
8.3 | Military | men-of-war-assault-squad |
5.6 | Military | men-of-war-assault-squad-2 |
6.2 | Other Strategy Games | men-of-war-condemned-heroes |
8.3 | Historic | men-of-war-red-tide |
4.7 | Military | men-of-war-vietnam |
5.8 | Open-World | mercenaries-2-world-in-flames |
6.6 | Horizontal | mercenary-kings |
No Score | General | merchant-prince-ii |
6.9 | Sci-Fi | meridian-new-world |
6.1 | General | metal-dead |
8.6 | General | metal-fatigue |
7.9 | Tactical Shooters | metal-gear-rising-revengeance |
9.0 | Modern | metal-gear-solid |
6.7 | Modern | metal-gear-solid-2-substance |
7.8 | Open-World | metal-gear-solid-v-ground-zeroes |
4.4 | Role-Playing | metalheart-replicants-rampage |
8.1 | Arcade | metro-2033 |
7.9 | Sci-Fi | metro-redux |
8.3 | Arcade | metro-2033-redux |
8.6 | Arcade | metro-last-light |
6.9 | Arcade | metro-last-light---faction-pack |
8.0 | Arcade | metro-last-light-redux |
No Score | General | metrocide |
6.2 | Rhythm Games | mevo-the-grooveriders
 |
7.8 | Adventure Games | miasmata |
No Score | Kart | michael-schumacher-racing-world-kart-2002 |
No Score | Racing | michael-schumachers-kart-challenge-2005 |
No Score | Sci-Fi | micro-commandos |
8.5 | Arcade | micro-machines-v4 |
3.6 | Modern Jet | microsoft-flight |
8.2 | Civilian | microsoft-flight-simulator-2004-a-century-of-flight |
7.6 | Combat | microsoft-flight-simulator-x |
7.0 | Sim | microsoft-golf-2001-edition |
8.4 | Train | microsoft-train-simulator |
8.0 | Open-World | middle-earth-shadow-of-mordor |
8.1 | GT / Street | midnight-club-ii |
7.0 | Horror | midnight-nowhere |
8.7 | Mission-based | midtown-madness-2 |
No Score | Compilation | midway-arcade-treasures-deluxe-edition |
6.0 | Fantasy | might-magic-heroes-vi
 |
5.2 | General | might-magic-heroes-vi---shades-of-darkness
 |
7.2 | Fantasy | might-magic-x-legacy
 |
7.8 | General | might-magic-clash-of-heroes
 |
6.7 | General | might-magic-duel-of-champions
 |
5.0 | PC-style RPG | might-and-magic-ix |
7.4 | Fantasy | minecraft |
5.9 | Other Shooters | miner-wars-2081 |
8.3 | Fantasy | mini-ninjas |
6.9 | General | minimum |
