3.7 | Modern | global-ops-commando-libya |
7.3 | Historic | glory-of-the-roman-empire |
No Score | Puzzle | glow-worm |
6.3 | Small Spaceship | god-factory-wingmen |
6.7 | General | goat-simulator |
6.9 | Fantasy | god-mode |
6.4 | Fantasy | gods-heroes-rome-rising
 |
6.3 | General | gods-will-be-watching |
7.9 | Historic | gods-and-generals |
6.0 | Western-Style | gods-lands-of-infinity |
6.8 | Tycoon | golf-resort-tycoon |
No Score | Business / Tycoon | golf-resort-tycoon-ii |
4.7 | General | gomo |
5.3 | Adventure Games | gone-home |
8.1 | General | goodbye-deponia |
5.8 | General | gorasul-legacy-of-the-dragon |
7.4 | Arcade | gore-ultimate-soldier |
6.6 | Fantasy | gotham-city-impostors |
8.5 | General | gothic |
7.2 | PC-style RPG | gothic-3 |
4.2 | PC-style RPG | gothic-3-forsaken-gods |
8.8 | Western-Style | gothic-ii |
8.1 | Historic | grand-ages-rome |
8.8 | Formula One | grand-prix-3 |
8.4 | Open-World | grand-theft-auto-iii |
6.4 | Open-World | grand-theft-auto-iv |
8.8 | Open-World | grand-theft-auto-san-andreas |
8.8 | Open-World | grand-theft-auto-vice-city |
8.5 | Japanese-Style | grandia-ii |
6.6 | Breeding/Constructing | gratuitous-space-battles |
6.6 | Other Strategy Games | gratuitous-tank-battles |
7.8 | General | gray-matter |
