8.1 | Modern | mirrors-edge-2008
 |
5.8 | General | mirrormoon-ep |
8.0 | Adventure Games | missing-since-january |
6.1 | General | mission-humanity |
6.6 | Action RPG | mistmare |
8.3 | Combat | mobile-forces |
6.2 | General | moebius-empire-rising |
No Score | Puzzle | mole-control |
7.7 | General | monaco-whats-yours-is-mine |
7.3 | Modern | monday-night-combat |
9.0 | Point-and-Click | monkey-island-2-special-edition-lechucks-revenge |
6.9 | 2D | monochroma |
7.9 | Tycoon | monopoly-tycoon |
6.0 | General | monster-garage |
No Score | Scrolling | monster-madness-battle-for-suburbia |
5.3 | Action Adventure | monsters-vs-aliens |
4.9 | Horror | montagues-mount |
6.9 | Sci-Fi | moonbase-commander |
No Score | Role-Playing | mornings-wrath |
8.7 | 2D | mortal-kombat-komplete-edition |
5.4 | Sci-Fi | mortyr-2 |
No Score | Historic | moscow-to-berlin-red-siege |
7.5 | Motocross | moto-racer-3 |
5.6 | Street | motogp-08 |
2.1 | Street | motogp-14 |
7.8 | Street | motogp-2 |
7.9 | Street | motogp-3-ultimate-racing-technology |
6.8 | Motocross | motocross-mania |
5.9 | Racing | motor-city-online |
8.7 | PC-style RPG | mount-blade
 |
8.7 | PC-style RPG | mount-blade-warband
 |
8.3 | PC-style RPG | mount-blade-warband---napoleonic-wars
 |
6.7 | Massively Multiplayer | mount-blade-with-fire-sword
 |
7.0 | General | mousecraft |
7.7 | Action Adventure | mr-robot |
8.8 | Sci-Fi | multiwinia-survival-of-the-flattest |
8.0 | 2D | munin |
7.0 | General | murder-in-the-abbey |
7.4 | Survival | murdered-soul-suspect |
5.1 | 2D | mutant-mudds |
6.4 | Virtual Life | mysims |
8.2 | Fantasy | myst-iii-exile |
7.8 | Adventure Games | myst-online-uru-live |
7.9 | Fantasy | myst-v-end-of-ages |
6.0 | Adventure Games | mysterious-journey-ii |
8.6 | Puzzle | mystery-case-files-dire-grove |
No Score | Adventure Games | mystery-of-the-nautilus |
9.0 | Real-Time Strategy | myth-ii-soulblighter |
7.8 | Real-Time Strategy | myth-iii-the-wolf-age |
8.8 | Fantasy | myth-the-fallen-lords |
8.6 | Automobile | nascar-heat |
5.8 | Stock Car | nascar-racing-2002-season |
8.6 | Stock Car | nascar-racing-2003-season |
8.2 | Stock Car | nascar-racing-4 |
4.9 | Stock Car | nascar-simracing |
5.2 | Stock Car | nascar-thunder-2003 |
7.3 | Stock Car | nascar-thunder-2004 |
4.8 | Racing | nascar-the-game-2013 |
7.5 | Sim | nba-2k10 |
8.6 | Sim | nba-2k11 |
7.0 | Sim | nba-2k12 |
6.7 | Sim | nba-2k13 |
5.0 | Sim | nba-2k15 |
8.6 | Sim | nba-2k9 |
7.7 | Sim | nba-live-06 |
3.9 | Sim | nba-live-07 |
3.1 | Sim | nba-live-08 |
7.2 | Sim | nba-live-2001 |
8.3 | Sim | nba-live-2003 |
9.0 | Sim | nba-live-2004 |
8.5 | Sim | nba-live-2005 |
7.7 | Sci-Fi | neo-scavenger |
6.0 | Management | nfl-head-coach |
7.3 | Sim | nhl-06 |
4.0 | Sim | nhl-07 |
4.0 | Sim | nhl-08 |
3.8 | Sim | nhl-09 |
6.8 | Sim | nhl-2001 |
8.7 | Sim | nhl-2002 |
7.4 | Sim | nhl-2003 |
8.2 | Sim | nhl-2004 |
4.5 | Sim | nhl-2005 |
6.6 | Hockey | nhl-eastside-hockey-manager |
6.5 | Hockey | nhl-eastside-hockey-manager-2005 |
8.6 | Management | nhl-eastside-hockey-manager-2007 |
2.4 | Hunting | nra-varmint-hunter |
7.1 | Sci-Fi | naissancee |
No Score | Other Strategy Games | naked-war |
No Score | Compilation | namco-museum-50th-anniversary |
8.0 | Puzzle | nancy-drew-dossier-resorting-to-danger |
8.6 | Modern | nancy-drew-curse-of-blackmoor-manor |
5.7 | General | nancy-drew-danger-by-design |
7.7 | Modern | nancy-drew-danger-on-deception-island |
7.8 | Modern | nancy-drew-last-train-to-blue-moon-canyon |
8.5 | General | nancy-drew-legend-of-the-crystal-skull |
8.1 | Modern | nancy-drew-secret-of-the-old-clock |
7.5 | General | nancy-drew-the-creature-of-kapu-cave |
8.3 | General | nancy-drew-the-haunted-carousel |
8.6 | General | nancy-drew-the-haunting-of-castle-malloy |
6.9 | General | nancy-drew-the-phantom-of-venice |
8.6 | Adventure Games | nancy-drew-the-ransom-of-the-seven-ships |
7.3 | Modern | nancy-drew-the-secret-of-shadow-ranch |
6.4 | General | nancy-drew-the-white-wolf-of-icicle-creek |
6.6 | Modern | nancy-drew-warnings-at-waverly-academy |
7.9 | Historic | napoleon-total-war |
7.5 | Historic | napoleon-total-war---the-peninsular-campaign |
7.9 | 3D | naruto-shippuden-ultimate-ninja-storm-3-full-burst |
6.3 | 3D | naruto-shippuden-ultimate-ninja-storm-revolution |
8.4 | Sci-Fi | natural-selection-2 |
