6.6 | General | dg2-defense-grid-2 |
2.9 | Mission-based | driv3r |
6.2 | Adventure Games | da-new-guys-day-of-the-jackass |
8.0 | Fantasy | daemonica |
4.4 | Other Shooters | damnation |
5.9 | General | dangerous-high-school-girls-in-trouble |
8.7 | Combat Sims | dangerous-waters |
8.9 | Fantasy | dark-age-of-camelot |
8.6 | Fantasy | dark-age-of-camelot-catacombs |
8.0 | Fantasy | dark-age-of-camelot-darkness-rising |
8.8 | Fantasy | dark-age-of-camelot-shrouded-isles |
7.6 | Fantasy | dark-age-of-camelot-trials-of-atlantis |
7.1 | Modern | dark-fall-3-lost-souls |
7.1 | Modern | dark-fall-lights-out |
7.4 | Adventure Games | dark-fall-the-journal |
5.4 | Futuristic Jet | dark-horizon |
8.7 | Fantasy | dark-messiah-of-might-and-magic |
8.2 | Sci-Fi | dark-planet-battle-for-natrolis |
8.0 | Sci-Fi | dark-reign-2 |
6.4 | Arcade | dark-sector |
7.1 | Action RPG | dark-souls-ii |
7.6 | Action RPG | dark-souls-ii-crown-of-the-ivory-king |
7.5 | Action RPG | dark-souls-ii-crown-of-the-old-iron-king |
7.3 | Action RPG | dark-souls-ii-crown-of-the-sunken-king |
7.4 | Action RPG | dark-souls-prepare-to-die-edition |
5.2 | General | dark-void |
7.1 | Small Spaceship | darkstar-one |
7.3 | Fantasy | darkened-skye |
7.9 | Real-Time Strategy | darkest-hour |
6.1 | Sci-Fi | darkest-of-days |
7.0 | General | darkness-within-in-pursuit-of-loath-nolder |
6.8 | Miscellaneous | darkout |
7.7 | Open-World | darksiders |
7.9 | Open-World | darksiders-ii |
6.0 | Action RPG | darkspore |
7.0 | Interactive Movie | darkstar-the-interactive-movie |
8.0 | Sci-Fi | darwinia |
7.6 | Biking | dave-mirra-freestyle-bmx |
8.8 | Historic | dawn-of-discovery |
8.2 | General | dawn-of-discovery-venice |
7.0 | Fantasy | dawn-of-fantasy |
6.4 | Action RPG | dawn-of-magic |
8.0 | Role-Playing | dawnspire-prelude |
9.4 | Historic | day-of-defeat |
9.1 | Historic | day-of-defeat-source |
4.3 | Horror | daylight |
5.1 | Action Adventure | dead-horde |
6.8 | Survival | dead-island |
5.9 | Arcade | dead-island-riptide |
6.0 | Historic | dead-mans-hand |
6.8 | General | dead-reefs |
6.3 | Open-World | dead-rising-2 |
5.4 | Open-World | dead-rising-2-off-the-record |
5.4 | Open-World | dead-rising-3-apocalypse-edition |
8.0 | Other Shooters | dead-space |
8.3 | Other Shooters | dead-space-2 |
6.0 | Other Shooters | dead-space-3 |
6.3 | General | dead-state |
7.8 | Modern | dead-to-rights |
6.7 | Sci-Fi | deadcore |
7.0 | Fantasy | deadfall-adventures |
7.4 | 2D | deadlight |
7.5 | Historic | deadly-dozen |
7.9 | Historic | deadly-dozen-pacific-theater |
7.1 | Open-World | deadly-premonition-the-directors-cut |
7.6 | Arcade | deadpool |
6.5 | Fantasy | dear-esther |
5.6 | Racing | death-rally-2012
 |
8.0 | Racing | death-track-racing |
3.8 | Car Combat | death-track-resurrection |
7.4 | Modern | death-to-spies |
8.1 | Historic | death-to-spies-moment-of-truth |
8.0 | Action RPG | deathspank |
7.8 | Action RPG | deathspank-thongs-of-virtue |
2.1 | Other Shooters | deep-black |
4.0 | Other Shooters | deep-black-reloaded |
No Score | General | deep-raider |
No Score | Tycoon | deep-sea-tycoon-divers-paradise |
4.6 | General | defenders-of-ardania |
No Score | General | defenders-of-time |
8.8 | General | defense-grid-the-awakening |
8.1 | General | defense-technica |
6.5 | Other Shooters | defiance |
7.9 | Modern | delta-force-black-hawk-down |
7.8 | Modern | delta-force-black-hawk-down---team-sabre |
7.8 | Modern | delta-force-land-warrior |
7.5 | Modern | delta-force-task-force-dagger |
5.8 | Modern | delta-force-xtreme |
5.1 | Modern | delta-force-xtreme-2 |
4.5 | Horror | dementium-ii-hd |
7.9 | MOBA | demigod |
4.8 | Tycoon | democracy |
7.1 | General | democracy-3 |
No Score | Historic | demonworld-dark-armies |
8.3 | General | deponia |
7.8 | Modern | depth |
5.1 | General | depths-of-fear-knossos |
8.1 | General | depths-of-peril |
8.3 | Arcade | descent-3 |
8.8 | Arcade | descent-ii |
7.5 | Real-Time Strategy | desert-rats-vs-afrika-korps |
8.1 | General | desktop-dungeons |
6.7 | Historic | desperados-2-coopers-revenge |
8.9 | General | desperados-wanted-dead-or-alive |
6.5 | Virtual Life | desperate-housewives-the-game |
7.6 | Fantasy | destination-treasure-island |
7.4 | Ship | destroyer-command |
9.3 | General | deus-ex |
8.4 | First-Person Shooters | deus-ex-human-revolution |
8.4 | Action Adventure | deus-ex-human-revolution---directors-cut |
7.4 | Action Adventure | deus-ex-human-revolution---the-missing-link |
6.3 | Action Adventure | deus-ex-invisible-war |
2.8 | Sci-Fi | deus-ex-the-fall |
6.1 | Sci-Fi | devastation |
8.3 | Linear | devil-may-cry-3-special-edition |
8.6 | Fantasy | devil-may-cry-4 |
7.1 | Rally / Offroad | dirt |
8.2 | Rally / Offroad | dirt-2 |
6.9 | Automobile | dirt-3 |
5.4 | Automobile | dirt-showdown |
8.7 | Action RPG | diablo |
8.8 | Action RPG | diablo-ii |
9.1 | Action RPG | diablo-ii-lord-of-destruction |
4.0 | Action RPG | diablo-iii |
6.5 | Action RPG | diablo-iii-reaper-of-souls |
5.2 | Modern | die-hard-nakatomi-plaza |
No Score | General | dig-dug-deeper |
9.0 | Fantasy | diggles |
7.6 | Action RPG | dins-curse |
7.3 | Action RPG | dins-curse-demon-war |
8.0 | Horror | dino-crisis |
6.3 | First-Person Shooters | dino-d-day |
8.1 | Tycoon | dino-island |
4.5 | Historic | diplomacy |
7.4 | Stock Car | dirt-track-racing-2 |
8.7 | Stock Car | dirt-track-racing-sprint-cars |
8.6 | Fantasy | disciples-ii-dark-prophecy |
8.5 | Fantasy | disciples-ii-guardians-of-the-light |
8.1 | Fantasy | disciples-ii-rise-of-the-elves |
8.3 | Fantasy | disciples-ii-servants-of-the-dark |
5.3 | Fantasy | disciples-iii-renaissance |
4.8 | Fantasy | disciples-iii-resurrection |
8.3 | Modern | dishonored |
6.9 | Modern | dishonored-dunwall-city-trials |
8.5 | Modern | dishonored-the-brigmore-witches |
8.1 | Modern | dishonored-the-knife-of-dunwall |
6.7 | 2D | disney-castle-of-illusion-starring-mickey-mouse |
7.6 | 2D | disney-ducktales-remastered |
No Score | General | disneys-atlantis-the-lost-empire---trial-by-fire |
No Score | 3D | disneys-chicken-little |
No Score | Action Adventure | disneys-meet-the-robinsons |
8.7 | Massively Multiplayer | disneys-toontown-online |
7.8 | Real-Time Strategy | distant-worlds |
7.9 | Sci-Fi | distant-worlds-universe |
6.8 | 2D | divekick |
No Score | Historic | divided-ground-middle-east-conflict |
8.6 | Action RPG | divine-divinity |
7.8 | Action RPG | divinity-ii-ego-draconis |
8.1 | Action RPG | divinity-ii-flames-of-vengeance |
8.2 | Compilation | divinity-ii-the-dragon-knight-saga |
7.1 | Action RPG | divinity-dragon-commander |
8.7 | Action RPG | divinity-original-sin |
6.7 | Fantasy | dmc-devil-may-cry |
6.3 | Puzzle | doc-clock-the-toasted-sandwich-of-time |
7.3 | Massively Multiplayer | dofus |
No Score | Sci-Fi | dogs-of-war |
No Score | 2D | dokuro |
5.0 | Sci-Fi | domination |
8.0 | Fantasy | dominions-3-the-awakening |
7.9 | Turn-Based Strategy | dominions-ii-the-ascension-wars |
No Score | Music | dominique-pamplemousse-in-its-all-over-once-the-fat-lady-sings! |
8.3 | Sandbox | dont-starve |
7.5 | Arcade | doom-3 |
5.0 | First-Person Shooters | doom-3-bfg-edition |
6.0 | Arcade | doom-3-resurrection-of-evil |
8.9 | Sci-Fi | doom-ii |
8.1 | Tactics | door-kickers |
6.3 | General | doorways-the-underworld |
6.4 | MOBA | dota-2 |
No Score | Turn-Based Strategy | down-in-flames |
7.2 | Modern | dracula-3-the-path-of-the-dragon |
4.1 | Modern | dracula-4-shadow-of-the-dragon |
6.5 | General | dracula-origin |
6.8 | Modern | dracula-the-last-sanctuary |
6.5 | Modern | dracula-the-resurrection |
4.4 | Action RPG | dragon-age-ii |
4.0 | Action RPG | dragon-age-ii-legacy |
5.1 | Action RPG | dragon-age-ii-mark-of-the-assassin |
5.8 | Western-Style | dragon-age-inquisition |
8.6 | Western-Style | dragon-age-origins |
7.7 | Western-Style | dragon-age-origins---awakening |
5.1 | Western-Style | dragon-age-origins---darkspawn-chronicles |
5.5 | Western-Style | dragon-age-origins---golems-of-amgarrak |
6.1 | Western-Style | dragon-age-origins---lelianas-song |
7.1 | Western-Style | dragon-age-origins---return-to-ostagar |
5.2 | Western-Style | dragon-age-origins---witch-hunt |
8.7 | Fantasy | dragon-saga |
No Score | Historic | dragon-throne-battle-of-red-cliffs |
3.6 | General | dragons-lair-3 |
No Score | 3D | dragons-lair-3d-return-to-the-lair |
