6.5 | Action RPG | akaneiro-demon-hunters |
8.2 | Modern | al-emmo-and-the-lost-dutchmans-mine |
8.0 | Survival | alan-wake |
6.7 | Linear | alan-wakes-american-nightmare |
6.1 | Historic | alexander |
6.2 | Modern | alfred-hitchcock-presents-the-final-cut |
7.3 | Modern | alias |
6.1 | Fantasy | alice-in-wonderland |
8.4 | Survival | alice-madness-returns |
6.0 | Sci-Fi | alien-blast-the-encounter |
5.8 | Other Shooters | alien-breed-2-assault |
5.1 | Other Shooters | alien-breed-3-descent |
6.4 | Horror | alien-breed-impact |
7.0 | Sci-Fi | alien-rage |
8.4 | General | alien-shooter-vengeance |
8.3 | Tactical Shooters | alien-swarm |
8.4 | General | alien-isolation |
8.7 | Sci-Fi | aliens-versus-predator-2 |
7.7 | Sci-Fi | aliens-versus-predator-2-primal-hunt-expansion-pack |
7.4 | Sci-Fi | aliens-vs-predator |
3.4 | Sci-Fi | aliens-colonial-marines |
5.7 | General | all-zombies-must-die! |
8.2 | Small Spaceship | allegiance |
7.9 | Sci-Fi | alliance-future-combat |
6.0 | Massively Multiplayer | allods-online |
5.7 | Horror | alone-in-the-dark |
7.8 | Horror | alone-in-the-dark-the-new-nightmare |
7.2 | Compilation | alone-in-the-dark-the-trilogy-1+2+3 |
No Score | Other Shooters | alpha-black-zero-intrepid-protocol |
No Score | Adventure Games | alpha-polaris |
6.1 | Sci-Fi | alpha-prime |
7.5 | Console-style RPG | alpha-protocol |
5.8 | Survival | alter-ego |
6.2 | Adventure Games | alternativa |
8.5 | General | altitude |
7.2 | General | always-sometimes-monsters |
5.8 | General | amazons-aliens
 |
7.7 | Historic | america |
6.0 | Tactical Shooters | americas-army |
7.7 | Modern | americas-army-3 |
8.4 | Modern | americas-army-special-forces |
8.2 | Command | american-conquest |
7.3 | Command | american-conquest-divided-nation |
7.6 | Command | american-conquest-fight-back |
3.5 | Music | american-idol |
7.5 | Modern | american-mcgee-presents-bad-day-la |
8.2 | Survival | american-mcgees-alice |
5.8 | Survival | amnesia-a-machine-for-pigs |
8.7 | Survival | amnesia-the-dark-descent |
7.4 | Modern | among-the-sleep |
4.6 | General | anacapri---the-dream |
8.4 | Role-Playing | anachronox |
7.9 | General | analogue-a-hate-story |
7.7 | Massively Multiplayer | anarchy-online |
7.3 | Massively Multiplayer | anarchy-online-alien-invasion |
8.7 | Massively Multiplayer | anarchy-online-shadowlands |
8.5 | Massively Multiplayer | anarchy-online-the-notum-wars |
7.4 | Sci-Fi | ancient-space |
7.0 | Historic | ancient-wars-sparta |
6.2 | 2D | and-yet-it-moves |
7.3 | 2D | angry-video-game-nerd-adventures |
7.5 | Role-Playing | anito-defend-a-land-enraged |
8.0 | General | ankh |
5.1 | First-Person | anna |
6.2 | First-Person | anna-extended-edition |
6.9 | General | anno-2070 |
6.5 | General | anodyne |
7.9 | General | anomaly-2 |
5.5 | Defense | anomaly-defenders |
7.3 | General | anomaly-warzone-earth |
8.2 | Puzzle | antichamber |
7.0 | Helicopter | apache-longbow-assault |
7.5 | Helicopter | apache-air-assault |
3.9 | Other Shooters | apocalyptica |
7.4 | Futuristic Sub | aquanox |
7.8 | Futuristic Sub | aquanox-2-revelation |
8.4 | Fantasy | aquaria |
No Score | Fantasy | arabian-nights |
4.3 | PC-style RPG | arcania-fall-of-setarrif |
4.4 | General | arcania-gothic-4 |
9.0 | PC-style RPG | arcanum-of-steamworks-and-magick-obscura |
5.9 | Fantasy | archlord |
6.4 | Action RPG | archangel-2002
 |
3.6 | Fantasy | archeage |
5.8 | Sci-Fi | area-51 |
7.8 | Modern | arena-wars |
7.5 | Modern | arma-ii |
8.1 | Modern | arma-ii-operation-arrowhead |
8.0 | Modern | arma-combat-operations |
6.2 | Tactical Shooters | arma-queens-gambit |
7.3 | General | arma-iii |
5.8 | General | arma-tactics |
6.8 | Fantasy | armada-2526 |
8.2 | Puzzle | armadillo-run |
7.9 | Other Shooters | armed-and-dangerous |
8.0 | Fantasy | armies-of-exigo |
8.4 | Fantasy | army-men-rts |
4.3 | Modern | army-men-sarges-war |
5.7 | General | art-of-murder-cards-of-destiny |
5.3 | Modern | art-of-murder-fbi-confidential |
