8.2 | Third-Person | sam-max-episode-103-the-mole-the-mob-and-the-meatball
 |
7.8 | Third-Person | sam-max-episode-104-abe-lincoln-must-die!
 |
8.3 | Third-Person | sam-max-episode-105-reality-20
 |
7.3 | Third-Person | sam-max-episode-106-bright-side-of-the-moon
 |
8.5 | Third-Person | sam-max-episode-201-ice-station-santa
 |
7.7 | Third-Person | sam-max-episode-202-moai-better-blues
 |
8.2 | Third-Person | sam-max-episode-203-night-of-the-raving-dead
 |
8.1 | Third-Person | sam-max-episode-204-chariots-of-the-dogs
 |
8.5 | Third-Person | sam-max-episode-205-whats-new-beelzebub?
 |
8.4 | Third-Person | sam-max-the-devils-playhouse---episode-1-the-penal-zone
 |
7.7 | Third-Person | sam-max-the-devils-playhouse---episode-2-the-tomb-of-sammun-mak
 |
7.3 | Third-Person | sam-max-the-devils-playhouse---episode-3-they-stole-maxs-brain!
 |
7.9 | Third-Person | sam-max-the-devils-playhouse---episode-4-beyond-the-alley-of-the-dolls
 |
7.9 | Third-Person | sam-max-the-devils-playhouse---episode-5-the-city-that-dares-not-sleep
 |
7.6 | General | samurai-gunn |
7.5 | 3D | samurai-warriors-2 |
6.8 | Sci-Fi | sanctum-2011
 |
7.6 | Sci-Fi | sanctum-2 |
7.9 | General | sang-froid-tales-of-werewolves |
8.3 | Action | sanity-aikens-artifact |
No Score | Adventure Games | santa-fe-mysteries-the-elk-moon-murder |
8.7 | Fantasy | savage-2-a-tortured-soul |
8.4 | Fantasy | savage-the-battle-for-newerth |
6.4 | Horror | saw |
7.4 | Modern | scarface-the-world-is-yours |
7.6 | 2D | schrodingers-cat-and-the-raiders-of-the-lost-quark |
8.6 | Sci-Fi | scrapland |
8.2 | Adventure Games | scratches |
8.1 | Racing | screamer-4x4 |
8.8 | Arcade | screencheat |
7.8 | 2D | scribblenauts-unlimited |
5.7 | 2D | scribblenauts-unmasked-a-dc-comics-adventure |
7.3 | Card Battle | scrolls |
8.2 | Ship | sea-dogs |
7.9 | Management | season-ticket-baseball-2003 |
7.2 | General | second-sight |
7.2 | General | secret-files-2-puritas-cordis |
5.6 | General | secret-files-3 |
7.6 | General | secret-files-tunguska |
No Score | First-Person Shooters | secret-service-security-breach |
8.3 | WWII | secret-weapons-over-normandy |
6.4 | General | secrets-of-raetikon |
6.1 | Modern | secrets-of-the-ark-a-broken-sword-game |
7.0 | Sci-Fi | section-8 |
7.9 | Sci-Fi | section-8-prejudice |
3.2 | General | seduce-me |
7.6 | Rally / Offroad | sega-rally-revo |
6.8 | Other Strategy Games | sengoku |
No Score | General | sentinel-descendants-in-time |
8.1 | General | septerra-core-legacy-of-the-creator |
7.3 | Rhythm Games | sequence |
8.2 | Sci-Fi | serious-sam-3-bfe |
7.4 | Other Shooters | serious-sam-double-d |
8.1 | Arcade | serious-sam-hd-the-first-encounter |
7.9 | Arcade | serious-sam-hd-the-second-encounter |
6.9 | Sci-Fi | serious-sam-ii |
8.3 | First-Person Shooters | serious-sam-the-first-encounter |
6.6 | First-Person Shooters | serious-sam-the-random-encounter |
8.5 | First-Person Shooters | serious-sam-the-second-encounter |
No Score | Adventure Games | seven-games-of-the-soul |
4.4 | Command | seven-kingdoms-conquest |
6.5 | Other Strategy Games | shado |
7.6 | Action Adventure | shade-wrath-of-angels |
2.7 | Modern | shadow-harvest-phantom-ops |
5.6 | Modern | shadow-ops-red-mercury |
7.8 | 3D | shadow-puppeteer |
8.1 | Arcade | shadow-warrior |
8.2 | Fantasy | shadow-of-destiny |
6.0 | Role-Playing | shadowflare |
7.5 | Fantasy | shadowbane |
5.3 | Fantasy | shadowbane-the-rise-of-chaos |
7.2 | Point-and-Click | shadowgate |
7.1 | Other Shooters | shadowgrounds |
7.9 | Other Shooters | shadowgrounds-survivor |
6.3 | Arcade | shadowrun |
7.4 | General | shadowrun-returns |
8.3 | General | shadowrun-dragonfall |
8.3 | General | shadowrun-dragonfall---directors-cut |
7.2 | PC-style RPG | shadows-heretic-kingdoms |
No Score | Role-Playing | shady-o-gradys-rising-star |
6.8 | Beat-'Em-Up | shank |
6.3 | Beat-'Em-Up | shank-2 |
6.1 | 3D | shark-tale |
7.5 | General | shatter |
8.3 | General | shattered-galaxy |
6.9 | Puzzle | shattered-haven |
8.1 | Sci-Fi | shattered-horizon |
6.6 | Sci-Fi | shattered-suns |
6.3 | Historic | shattered-union |
4.8 | Snowboarding | shaun-white-snowboarding |
7.3 | General | sheep |
5.6 | Historic | shellshock-2-blood-trails |
4.5 | Historic | shellshock-nam-67 |
7.4 | General | shelter |
8.1 | General | sherlock-holmes-vs-jack-the-ripper |
7.7 | General | sherlock-holmes-crimes-punishments
 |
7.4 | Modern | sherlock-holmes-nemesis |
7.3 | General | sherlock-holmes-the-awakened |
6.9 | Adventure Games | sherlock-holmes-the-silver-earring |
6.1 | GT / Street | shift-2-unleashed |
6.4 | Combat Sims | ship-simulator-2006 |
6.3 | Ship | ship-simulator-2008 |
6.2 | Ship | ship-simulator-extremes |
8.8 | Sci-Fi | shogo-mobile-armor-division |
8.7 | Historic | shogun-total-war |
8.7 | General | shogun-total-war-warlord-edition |
7.2 | First-Person Shooters | shootmania-storm |
No Score | Sim | shot-online |
7.8 | 2D | shovel-knight |
7.0 | 3D | shrek-2 |
8.2 | General | shrek-forever-after |
7.6 | General | shrek-the-third |
8.1 | Sci-Fi | sin-episodes-emergence |
6.9 | Other Strategy Games | sid-meiers-ace-patrol |
6.7 | General | sid-meiers-ace-patrol-pacific-skies |
9.2 | Sci-Fi | sid-meiers-alpha-centauri |
8.4 | Historic | sid-meiers-civilization-iii |
8.2 | Historic | sid-meiers-civilization-iv |
8.5 | Historic | sid-meiers-civilization-iv-beyond-the-sword |
6.8 | Historic | sid-meiers-civilization-iv-colonization |
8.2 | Historic | sid-meiers-civilization-iv-warlords |
7.8 | Historic | sid-meiers-civilization-v |
8.5 | Historic | sid-meiers-civilization-v-brave-new-world |
7.7 | Historic | sid-meiers-civilization-v-gods-kings
 |
5.5 | General | sid-meiers-civilization-beyond-earth |
7.3 | Other Strategy Games | sid-meiers-gettysburg! |
8.2 | General | sid-meiers-pirates! |
5.4 | Tycoon | sid-meiers-railroads! |
8.2 | Real-Time Strategy | sid-meiers-simgolf |
4.7 | General | sideway-new-york |
7.2 | General | signal-ops |
8.2 | General | silence-of-the-sleep |
9.1 | Survival | silent-hill-2 |
8.8 | Horror | silent-hill-3 |
7.5 | Horror | silent-hill-4-the-room |
6.5 | Horror | silent-hill-homecoming |
3.0 | Submarine | silent-hunter-5-battle-of-the-atlantic |
7.2 | Combat Sims | silent-hunter-ii |
7.8 | Submarine | silent-hunter-iii |
6.4 | Submarine | silent-hunter-wolves-of-the-pacific |
8.8 | Historic | silent-storm |
6.6 | Action RPG | silverfall |
2.2 | Modern | simcity |
8.7 | Modern | simcity-3000-unlimited |
8.7 | Modern | simcity-4 |
8.6 | Modern | simcity-4-rush-hour |
4.3 | Modern | simcity-societies |
3.4 | Other Strategy Games | simcity-societies-destinations |
3.7 | Modern | simcity-cities-of-tomorrow-expansion-pack |
8.0 | Business / Tycoon | simcoaster |
No Score | Action Adventure | sinbad-legend-of-the-seven-seas |
7.3 | Vertical | sine-mora |
7.6 | Virtual Life | singles-flirt-up-your-life |
7.8 | Sci-Fi | singularity |
7.1 | Modern | sinking-island |
8.2 | Sci-Fi | sins-of-a-solar-empire |
8.6 | Real-Time Strategy | sins-of-a-solar-empire-diplomacy |
8.1 | Sci-Fi | sins-of-a-solar-empire-entrenchment |
7.8 | General | sins-of-a-solar-empire-rebellion |
6.4 | Shooter | sir-you-are-being-hunted |
7.8 | 2D | skullgirls |
6.7 | Tactics | skulls-of-the-shogun |
7.7 | Arcade | skydrift |
7.9 | Fantasy | skyward-collapse |
8.3 | Open-World | sleeping-dogs |
6.1 | Modern | slender-the-arrival |
7.3 | 2D | snapshot |
No Score | General | sneaky-sneaky |
8.2 | Historic | sniper-elite |
6.9 | Historic | sniper-elite-iii |
6.7 | Historic | sniper-elite-v2 |
7.3 | Historic | sniper-elite-nazi-zombie-army |
6.8 | Tactical | sniper-elite-nazi-zombie-army-2 |
3.5 | Historic | sniper-art-of-victory |
5.6 | Modern | sniper-ghost-warrior |
5.8 | Modern | sniper-ghost-warrior-2 |
8.2 | Fantasy | snoopy-vs-the-red-baron |
6.7 | Puzzle | so-many-me |
8.5 | Puzzle | sokobond |
8.1 | Real-Time Strategy | sol-survivor |
7.0 | General | solar-2 |
4.0 | Action Adventure | soldier-elite |
7.3 | Modern | soldier-of-fortune-ii-double-helix |
4.9 | Arcade | soldier-of-fortune-payback |
7.8 | Sci-Fi | soldiers-of-anarchy |
8.4 | Military | soldiers-heroes-of-world-war-ii |
4.4 | Tactical Shooters | soldner-secret-wars |
8.4 | Kart | sonic-all-stars-racing-transformed
 |
8.3 | Automobile | sonic-sega-all-stars-racing
 |
8.2 | 3D | sonic-generations |
7.8 | 3D | sonic-heroes |
7.1 | 2D | sonic-the-hedgehog-4-episode-ii |
8.2 | General | soulbringer |
6.7 | Other Shooters | soundodger+ |
8.6 | General | south-park-the-stick-of-truth |
No Score | General | space-ace-hd |
7.4 | General | space-colony |
8.0 | Sci-Fi | space-empires-v |
8.3 | Other Strategy Games | space-empires-iv |
No Score | Role-Playing | space-empires-starfury |
7.9 | Action RPG | space-hack |
No Score | Turn-Based Strategy | space-horse |
7.1 | Sci-Fi | space-hulk-ascension-edition |
7.8 | Large Spaceship | space-interceptor-project-freedom |
7.7 | General | space-pirates-and-zombies |
9.0 | Role-Playing | space-rangers-2-rise-of-the-dominators |
8.7 | Role-Playing | space-rangers-hd-a-war-apart |
7.6 | General | space-run |
6.2 | Action RPG | space-siege |
4.5 | Sci-Fi | space-trader---merchant-marine |
8.4 | General | spacechem |
No Score | Virtual Life | spacestationsim |
3.1 | General | spacebase-df-9 |
7.5 | Command | spacecom |
No Score | Turn-Based Strategy | spaceforce-captains |
5.9 | Civilian | spaceforce-rogue-universe |
9.0 | Historic | spartan |
6.7 | 3D | spate |
8.2 | Modern | spec-ops-the-line |
8.3 | Modern | special-forces-nemesis-strike |
7.1 | Other Shooters | special-forces-team-x |
7.2 | Alternative Sports | speedball-2---tournament |
2.6 | General | speedball-2-hd |
6.8 | General | spellforce-2-demons-of-the-past |
5.7 | PC-style RPG | spellforce-2-faith-in-destiny |
7.6 | PC-style RPG | spellforce-2-shadow-wars |
8.0 | Real-Time Strategy | spellforce-the-order-of-dawn |
7.1 | 2D | spelunky |
8.3 | General | spider-man |
2.9 | Open-World | spider-man-2 |
6.9 | 3D | spider-man-3 |
5.5 | General | spider-man-friend-or-foe |
7.5 | Fantasy | spider-man-shattered-dimensions |
7.7 | Other Shooters | spider-man-the-movie |
7.7 | General | spider-man-web-of-shadows |
7.8 | Automobile | spintires |
7.2 | Fantasy | spiral-knights |
7.7 | Other | splat-renegade-paintball |
7.6 | Puzzle | splice |
