6.7 | Sci-Fi | natural-selection-2-combat |
6.4 | Real-Time Strategy | naval-war-arctic-circle |
4.9 | Other Strategy Games | naval-warfare |
8.1 | Modern | navy-seals-weapons-of-mass-destruction |
6.4 | Fantasy | necrovision |
5.6 | GT / Street | need-for-speed-world |
7.0 | GT / Street | need-for-speed-carbon |
6.6 | Automobile | need-for-speed-hot-pursuit |
7.8 | Arcade | need-for-speed-hot-pursuit-2 |
8.4 | GT / Street | need-for-speed-most-wanted |
4.5 | Automobile | need-for-speed-most-wanted---a-criterion-game |
5.9 | GT / Street | need-for-speed-prostreet |
3.2 | Automobile | need-for-speed-rivals |
5.6 | GT / Street | need-for-speed-shift |
5.7 | GT / Street | need-for-speed-the-run |
4.9 | GT / Street | need-for-speed-undercover |
8.3 | GT / Street | need-for-speed-underground |
8.5 | GT / Street | need-for-speed-underground-2 |
8.5 | General | neighbors-from-hell |
9.1 | Historic | nemesis-of-the-roman-empire |
8.2 | Massively Multiplayer | neocron |
4.5 | Sci-Fi | nether |
6.1 | 2D | never-alone |
5.2 | Console-style RPG | neverend |
7.1 | Survival | neverending-nightmares |
5.3 | Fantasy | neverwinter |
8.1 | Western-Style | neverwinter-nights |
6.4 | Western-Style | neverwinter-nights-2 |
8.8 | Western-Style | neverwinter-nights-2-mask-of-the-betrayer |
7.3 | Western-Style | neverwinter-nights-2-mysteries-of-westgate |
7.3 | Western-Style | neverwinter-nights-2-storm-of-zehir |
8.6 | Western-Style | neverwinter-nights-hordes-of-the-underdark |
7.8 | Western-Style | neverwinter-nights-shadows-of-undrentide |
3.2 | Modern | new-world-order |
No Score | Real-Time Strategy | nexagon-deathmatch |
4.6 | Adventure Games | next-life |
6.6 | Sci-Fi | nexuiz |
8.9 | Sci-Fi | nexus-the-jupiter-incident |
5.6 | Adventure Games | nibiru-age-of-secrets |
6.9 | General | nidhogg |
6.0 | PC-style RPG | night-watch |
7.2 | Puzzle | nightsky |
6.0 | 2D | nihilumbra |
6.0 | Fantasy | nikopol-secrets-of-the-immortals |
8.1 | Other Shooters | nimbus |
6.6 | Modern | ninja-blade |
6.8 | General | ninja-reflex-steamworks-edition |
6.4 | First-Person Shooters | nitro-family |
No Score | General | no-escape |
7.2 | Historic | no-mans-land |
8.7 | Modern | no-one-lives-forever-2-a-spy-in-harms-way |
6.5 | 2D | no-time-to-explain |
8.1 | 2D | noitu-love-2-devolution |
7.7 | Fantasy | northland |
7.5 | Fantasy | nosferatu-the-wrath-of-malachi |
6.7 | General | nostradamus-the-last-prophecy |
7.5 | Arcade | nuclear-dawn |
No Score | Sci-Fi | orb |
5.6 | Platformers | oio-the-game |
8.0 | Horror | obscure |
7.3 | Horror | obscure-the-aftermath |
8.3 | General | obsidian |
7.7 | Modern | octodad-dadliest-catch |
No Score | General | odyssey-the-search-for-ulysses |
No Score | Adventure Games | of-light-and-darkness-the-prophecy |
6.8 | Action RPG | of-orcs-and-men |
6.4 | Racing | off-road-drive |
No Score | Racing | off-road-redneck-racing |
7.2 | Historic | officers |
6.8 | Puzzle | offspring-fling |
6.5 | Modern | oil-rush |
7.8 | Fantasy | oknytt |
6.9 | Skate / Skateboard | olliolli |
4.8 | General | omerta-city-of-gangsters |
8.4 | Fantasy | once-upon-a-knight |
7.3 | 3D | one-must-fall-battlegrounds |
8.6 | 3D | oni |
8.0 | Fantasy | onimusha-3-demon-siege |
5.6 | Modern | only-if |
8.0 | Platformers | oozi-earth-adventure |
No Score | Formula One | open-kart |
8.1 | 3D | open-season |
6.4 | Rail | operation-blockade |
9.1 | Modern | operation-flashpoint-cold-war-crisis |
4.9 | Modern | operation-flashpoint-dragon-rising |
4.9 | Modern | operation-flashpoint-red-river |
9.3 | Modern | operation-flashpoint-resistance |
7.2 | General | orbital-gear |
8.1 | General | orcs-must-die! |
7.9 | Action | orcs-must-die!-2 |
7.3 | Historic | order-of-war |
6.9 | Real-Time Strategy | order-of-war-challenge |
8.8 | General | original-war |
5.7 | Arcade | orion-dino-horde |
7.5 | Puzzle | osmos |
6.8 | Action RPG | our-darker-purpose |
8.3 | Baseball | out-of-the-park-baseball-10 |
6.7 | Sim | out-of-the-park-baseball-11 |
7.8 | Baseball | out-of-the-park-baseball-12 |
8.1 | Baseball | out-of-the-park-baseball-13 |
8.6 | Management | out-of-the-park-baseball-14 |
7.5 | Sim | out-of-the-park-baseball-15 |
2.6 | Management | out-of-the-park-baseball-2007 |
7.8 | Baseball | out-of-the-park-baseball-4 |
No Score | Baseball | out-of-the-park-baseball-5 |
2.8 | Baseball | out-of-the-park-baseball-6 |
7.1 | Baseball | out-of-the-park-baseball-9 |
No Score | Baseball | out-of-the-park-baseball-manager-2006 |
7.8 | Arcade | outrun-2006-coast-2-coast |
8.0 | Adventure Games | outcry-mysterious-machine |
No Score | Other Strategy Games | outdoor-life-sportsmans-challenge |
7.2 | 2D | outland |
8.4 | Survival | outlast |
7.8 | Survival | outlast-whistleblower |
8.7 | General | outlive |
No Score | 3D | over-the-hedge |
7.2 | General | overclocked-a-history-of-violence |
8.1 | Fantasy | overlord |
8.1 | Fantasy | overlord-ii |
No Score | Puzzle | pac-man-all-stars |
7.2 | Arcade | pac-man-championship-edition-dx-+ |
7.6 | 3D | pac-man-world-2 |
7.6 | 3D | pac-man-world-3 |
8.5 | Action | pac-man-adventures-in-time |
8.0 | WWII | pacific-fighters |
5.8 | Historic | pacific-storm |
6.2 | Historic | pacific-storm-allies |
8.0 | Fantasy | painkiller |
8.0 | Fantasy | painkiller-battle-out-of-hell |
6.5 | Fantasy | painkiller-hell-damnation
 |
6.9 | Fantasy | painkiller-overdose |
4.0 | First-Person Shooters | painkiller-recurring-evil |
5.3 | Fantasy | painkiller-redemption |
4.5 | First-Person Shooters | painkiller-resurrection |
7.4 | Sci-Fi | pandora-first-contact |
7.5 | Other Strategy Games | panzer-corps |
7.4 | Other Strategy Games | panzer-general-iii-scorched-earth |
No Score | Historic | panzer-tactics-hd |
6.6 | General | paper-sorcerer |
8.5 | General | papers-please |
7.9 | General | papo-yo
 |
8.3 | Real-Time Strategy | paraworld |
8.6 | General | paradise |
7.2 | PC-style RPG | paradise-cracked |
6.1 | Sci-Fi | pariah |
8.0 | Action RPG | path-of-exile |
7.9 | Real-Time Strategy | patrician-ii-quest-for-power |
8.7 | Historic | patrician-iii-rise-of-the-hanse |
6.4 | Real-Time Strategy | patrician-iv |
8.4 | Real-Time Strategy | patrician-iv-rise-of-a-dynasty |
5.3 | Historic | pax-romana |
7.9 | Arcade | payday-2 |
7.8 | Arcade | payday-the-heist |
No Score | Real-Time Strategy | peacemaker |
4.2 | General | pearl-harbor-defend-the-fleet |
7.4 | Combat Sims | pearl-harbor-zero-hour |
8.2 | Puzzle | peggle-deluxe |
8.3 | Puzzle | peggle-nights |
6.8 | Japanese-Style | penny-arcade-adventures-episode-four |
8.3 | General | penny-arcade-adventures-episode-one |
7.2 | Japanese-Style | penny-arcade-adventures-episode-three |
7.7 | General | penny-arcade-adventures-episode-two |
8.7 | Horror | penumbra-black-plague |
7.8 | Horror | penumbra-overture |
5.8 | Horror | penumbra-requiem |
7.6 | Sci-Fi | perimeter |
4.1 | Sci-Fi | perimeter-ii-new-earth |
No Score | Sci-Fi | perimeter-emperors-testament |
7.9 | Modern | peter-jacksons-king-kong-the-official-game-of-the-movie |
7.1 | Action RPG | phantasy-star-universe |
7.9 | 2D | pid |
6.6 | Japanese-Style | pier-solar-and-the-great-architects |
7.9 | Parlor Games | pinball-fx-2 |
7.4 | Action | pineapple-smash-crew |
5.8 | Modern | pineview-drive |
No Score | Historic | pirate-hunter |
6.2 | General | pirates-of-black-cove |
7.6 | Role-Playing | pirates-of-the-burning-sea |
7.3 | Action RPG | pirates-of-the-caribbean |
7.3 | Fantasy | pirates-of-the-caribbean-online |
6.8 | Historic | pirates-of-the-caribbean-at-worlds-end |
5.1 | Historic | pirates-of-the-caribbean-the-legend-of-jack-sparrow |
8.2 | 3D | pitfall-the-lost-expedition |
6.7 | 2D | pixeljunk-eden |
7.4 | Defense | pixeljunk-monsters-ultimate |
7.8 | Top-Down | pixeljunk-shooter |
7.7 | Action | plain-sight |
9.4 | PC-style RPG | planescape-torment |
4.0 | General | planet-of-the-apes |
7.4 | Massively Multiplayer | planetside |
7.0 | Arcade | planetside-2 |
No Score | Arcade | planetside-core-combat |
5.6 | Sci-Fi | planetary-annihilation |
6.9 | Tactical | plants-vs-zombies-garden-warfare |
8.9 | Fantasy | plants-vs-zombies |
7.0 | 2D | platformines |
6.0 | Real-Time Strategy | platoon-the-1st-airborne-cavalry-division-in-vietnam |
5.3 | Tycoon | playboy-the-mansion |
6.9 | Parlor Games | poker-night-2 |
7.1 | Gambling | poker-night-at-the-inventory |
